<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
body {
	Margin: 0!important;
	padding: 15px;
	background-color: #FFF;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
}
.wrapper-inner {
	width: 100%;
	background-color: #eee;
	max-width: 670px;
	Margin: 0 auto;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #727f80;
}
.outer-table {
	width: 100%;
	max-width: 670px;
	margin: 0 auto;
	background-color: #FFF;
}
td {
    padding: 0;
}
.header {
    background-color: #C2C1C1;
    border-bottom: 3px solid #81B9C3;
}
p {
    Margin:0;
}
.header p {
    text-align: center;
    padding: 1%;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
}
a {
    color: #F1F1F1;
    text-decoration: none;
}
/*--- End Outer Table 1 --*/
.main-table-first {
	width: 100%;
	max-width: 610px;
	Margin: 0 auto;
	background-color: #FFF;
	border-radius: 6px;
	margin-top: 25px;
}
/*--- Start Two Column Sections --*/
.two-column {
    text-align: center;
    font-size: 0;
    padding: 5px 0 10px 0;
}
.two-column .section {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.two-column .content {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.content {
    width: 100%;
    padding-top: 20px;
}
.center {
    display: table;
    Margin: 0 auto;
}
img {
    border: 0;
}
img.logo {
    float: left;
    Margin-left: 5%;
    max-width: 200px!important;
}
#callout {
    float: right;
    Margin: 4% 5% 2% 0;
    height: auto;
    overflow: hidden;
}
#callout img {
    max-width: 20px;
}
.social {
    list-style-type: none;
    Margin-top: 1%;
    padding: 0;
}
.social li {
    display: inline-block;
}
.social li img {
    max-width: 15px;
    Margin-bottom: 0;
    padding-bottom: 0;
}
/*--- Start Outer Table Banner Image, Text & Button --*/
.image img {
    width: 100%;
    max-width: 670px;
    height: auto;
}
.main-table {
    width: 100%;
    max-width: 610px;
    margin: 0 auto;
    background-color: #FFF;
    border-radius: 6px;
}
.one-column .inner-td {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.inner-td {
    padding: 10px;
}
.h2 {
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px;
    color: #4A4A4A;
}
p.center {
    text-align: center;
    max-width: 580px;
    line-height: 24px;
}
.button-holder-center {
    text-align: center;
    Margin: 5% 2% 3% 0;
}
.button-holder {
    float: right;
    Margin: 5% 0 3% 0;
}
.btn {
    font-size: 15px;
    font-weight: 600;
    background: #81BAC6;
    color: #FFF;
    text-decoration: none;
    padding: 9px 16px;
    border-radius: 28px;
}
/*--- Start Two Column Image & Text Sections --*/
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding: 10px 0;
}
/*--- Start 3 Column Image & Text Section --*/
.outer-table-2 {
	width: 100%;
	max-width: 670px;
	margin: 22px auto;
	background-color: #C2C1C1;
    border-bottom: 3px solid #81B9C3;
    border-top: 3px solid #81B9C3;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding: 10px 0 30px 0;
}
.three-column .section {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .content {
    font-size: 16px;
    line-height: 20px;
}
.three-column img {
    width: 100%;
    max-width: 125px;
    height: auto;
}
.outer-table-2 p {
	margin-top: 6px;
	color: #FFF;
	font-size: 18px;
	font-weight: 500;
	line-height: 23px;
}
/*--- Start Two Column Article Section --*/
.outer-table-3 {
    width: 100%;
    max-width: 670px;
    margin: 22px auto;
    background-color: #C2C1C1;
    border-top: 3px solid #81B9C3;
}
.h3 {
	text-align: center;
	font-size: 21px;
	font-weight: 600;
	Margin-bottom: 8px;
	color: #4A4A4A;
}
/*--- Start Bottom One Column Section --*/
.inner-bottom {
	padding: 22px;
}
.h1 {
    text-align: center!important;
    font-size: 25px!important;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px 0 20px 0;
    color: #4A4A4A;
}
.inner-bottom p {
	font-size: 16px;
	line-height: 24px;
	text-align: justify;
}
/*--- Start Footer Section --*/
.footer {
	width: 100%;
	background-color: #C2C1C1;
	Margin: 0 auto;
    color: #FFF;
}
.footer  img {
	max-width: 135px;
	Margin: 0 auto;
	display: block;
	padding: 4% 0 1% 0;
}
p.footer {
	text-align: center;
	color: #FFF!important;
	line-height: 30px;
	padding-bottom: 4%;
    text-transform: uppercase;
}
/*--- Media Queries --*/
@media screen and (max-width: 400px) {
	.h1 {
		font-size: 22px;
	}
	.two-column .column, .three-column .column {
		max-width: 100%!important;
	}
	.two-column img {
		width: 100%!important;
	}
	.three-column img {
		max-width: 60%!important;
	}
}
@media screen and (min-width: 401px) and (max-width: 400px) {

	.two-column .column {
		max-width: 50%!important;
	}
	.three-column .column {
		max-width: 33%!important;
}
}
@media screen and (max-width:768px) {
img.logo {
	float:none !important;
	margin-left:0% !important;
	max-width: 200px!important;
}

#callout {
	float:none !important;
	margin: 0% 0% 0% 0;
	height: auto;
	text-align:center;
	overflow: hidden;
}
#callout img {
    max-width:26px !important; 
}
.two-column .section {
	width: 100% !important;
	max-width: 100% !important;
	display: inline-block;
	vertical-align: top;
}

.two-column img {
	width: 100% !important;
 	height: auto !important;
}
img.img-responsive {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
}
.content {
	width: 100%;
	padding-top:0px !important;
}
}
</style>
 </head>
<body>

    <div class="wrapper">

        <div class="wrapper-inner">
            <table class="outer-table">
                
                <tr>
                    <td class="header">
                        <p>
                            <a href="#">Cliquer pour voir dans le navigateur</a>
                        </p>
                    </td>
                </tr>

            </table> <!-- Fin de la table de contour-->

            <!-- 1ère table principale -->
            <table class="main-table-first">
                
                <tr>
                    <td class="two-column">
                        
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td align="center" >
                                                <img src="w3newbie-logo.png" alt="logo" class="logo">  
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!-- Fin de 2 colonnes-->


                         <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <div id="callout">
                                                        <ul class="social">
                                                            <li><a href="#"><img src="facebook.png" alt="facebook"></a></li>
                                                            <li><a href="#"><img src="googleplus.png" alt="googleplus"></a></li>
                                                            <li><a href="#"><img src="instagram.png" alt="instagram"></a></li>
                                                            <li><a href="https://twitter.com/OfficialAbdulKk?s=09" target="_blank"><img src="twitter.png" alt="twitter"></a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!-- Fin de 2 colonnes-->
                    </td> 
                </tr>
            </table> <!-- Fin de la 1ère table principale -->

        <table class="outer-table">   <!-- Bannière de l'image -->
            <tr>
                <td class="image">
                    <img src="green-background.png" alt="">
                </td>
            </tr>

        </table> <!-- Fin de la bannière de l'image -->


        <table class="main-table"> <!-- Table principale -->

            <tr> <!-- Entête et paragraphe -->
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner-td">
                                <p class="h2">
                                    Newsletter
                                </p>

                                <p class="center">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit repudiandae, nemo aliquam, sunt totam vitae. Atque excepturi placeat laudantium fugiat.
                                </p>

                                <p class="button-holder-center">
                                    <a href="#" class="btn">En savoir</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> <!-- Fin de l'entête et paragraphe -->


            <tr>
                <td class="two-column">
                    
                    <div class="section">
                        <table width="100%">
                            <tr>
                                <td class="inner-td">
                                    <table class="content">
                                        <tr>
                                            <td >
                                                <img src="search.png" alt="loupe" class="img-responsive">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="text">
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus rerum provident nemo labore fugit laborum harum voluptatibus ipsa accusamus delectus deserunt possimus dolorum quasi, maiores.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div> <!-- Fin de 2 colonnes-->


                    <div class="section">
                        <table width="100%">
                            <tr>
                                <td class="inner-td">
                                    <table class="content">
                                        <tr>
                                            <td >
                                                <img src="chat.png" alt="loupe" class="img-responsive">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="text">
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus rerum provident nemo labore fugit laborum harum voluptatibus ipsa accusamus delectus deserunt possimus dolorum quasi, maiores.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div> <!-- Fin de 2 colonnes-->
                </td> 
            </tr>



        </table><!--Fin de la table principale -->


        <table class="outer-table-2" style="background-color:#C2C1C1;"> <!--Début de la section outer-table-2 -->
            <tr>
                <td class="three-column">

                    <div class="section"> <!-- 1ère section sur 3 -->
                        
                        <table width="100%">
                            <tr>
                                <td class="inner-td">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <img src="mouse.png" alt="souris">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </div> <!-- 1ère section sur 3 -->


                    <div class="section"> <!-- 2ère section sur 3 -->
                        
                        <table width="100%">
                            <tr>
                                <td class="inner-td">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <img src="mac.png" alt="souris">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </div> <!-- 2ère section sur 3 -->

                    <div class="section"> <!-- 3ème section sur 3 -->
                        
                        <table width="100%">
                            <tr>
                                <td class="inner-td">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <img src="phone.png" alt="souris">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </div> <!-- 3ème section sur 3 -->
                    
                </td>
            </tr>
            
        </table> <!--Fin de la section outer-table-2 -->

        <table class="main-table">  <!-- Début de la table principale -->
            
            <tr>
                <td class="two-column">
                    <div class="section"> <!-- Début de la section 1/2-->
                        
                        <table width="100%">
                            
                            <tr>
                                <td class="inner-td">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <img src="pie-chart.png" alt="souris">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="h3">Contenu de l'article</p>
                                                <p>
                                                    Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Facilis, provident!
                                                </p>
                                                <br>
                                                <p>
                                                    Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Facilis, provident!
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>

                    </div> <!-- Fin de la section 1/2-->

                    <div class="section"> <!-- Début de la section 2/2-->
                        
                        <table width="100%">
                            
                            <tr>
                                <td class="inner-td">
                                    <table class="content">
                                        
                                        <tr>
                                            <td>
                                                <p class="h3">Contenu de l'article</p>
                                                <p>
                                                    Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Facilis, provident!
                                                </p>
                                                <br>
                                                <p>
                                                    Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Facilis, provident!
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <img src="users.png" alt="souris">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>

                    </div> <!-- Fin de la section 2/2-->
                </td>
            </tr>

            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="inner-button">
                                <p class="h1">
                                    La vraie histoire 
                                </p>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos architecto natus, beatae mollitia placeat, molestias consectetur recusandae perferendis sunt doloribus nulla perspiciatis, id dicta ratione atque? Facere perferendis aperiam provident cum? Animi ipsam hic quae dolorem natus ipsum placeat, eligendi, similique! Exercitationem, maxime! Soluta, tempore, deserunt. Quidem voluptates nisi quod.
                                </p>
                                <br>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid necessitatibus numquam dolor consequuntur assumenda distinctio reiciendis architecto quo vel. Doloribus expedita aliquid necessitatibus libero blanditiis a molestiae vel fugit neque.
                                </p>

                                <div class="button-holder">
                                    <a href="https://youtube.com" class="btn" target="_blank">En savoir</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table> <!-- Fin de la table principale -->


        <table class="outer-table-3">  <!-- Début du pied de page -->
            
            <tr>
                <td class="one-column">
                    <table width="100%">
                        <tr>
                            <td class="footer">
                                <img src="w3newbie-logo.png" alt="logo">
                                <p class="footer">
                                    10002 Rue la liberté dans l'état de gnary waada <br>
                                    &COPY; 2021 <br>
                                    <a href="#">Se désabonner</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table> <!-- Fin du pied de page -->

        </div>
    </div>
</body>
</html>